{
  "css.lint.unknownAtRules": "ignore",
  "json.schemas": [
    {
      "fileMatch": ["/nodemon.json"],
      "url": "https://json.schemastore.org/nodemon.json"
    }
  ],
  "cSpell.enabled": false,
  "[mdx]": {
    "editor.quickSuggestions": {
      "strings": false,
      "comments": false,
      "other": false
    }
  }
}
